<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".drawer_item.UserListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/f_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18" />

        <TextView
            android:id="@+id/f_user_list_id"
            android:layout_width="68dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="ID"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toStartOf="@+id/f_guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/f_user_list_username"
            android:layout_width="118dp"
            android:layout_height="17dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="76dp"
            android:text="username"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toStartOf="@+id/f_user_list_createdBy"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/f_guideline4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/f_user_list_password"
            android:layout_width="119dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="password"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toStartOf="@+id/f_user_list_createdAt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/f_guideline4"
            app:layout_constraintTop_toBottomOf="@+id/f_user_list_username" />

        <TextView
            android:id="@+id/f_user_list_createdBy"
            android:layout_width="83dp"
            android:layout_height="17dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="28dp"
            android:paddingStart="5dp"
            android:text="createdBy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/f_user_list_createdAt"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="5dp"
            android:text="createdAt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_user_list_createdBy" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>