<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/endColor1"
    android:layout_height="match_parent"
    tools:context=".Registeration">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Current_password"
        android:textColorHint="#050505"
        android:textColor="#050505"
        android:hint="Enter Current Password"
        android:inputType="textPassword">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/New_password"
        android:layout_below="@+id/Current_password"
        android:hint="Enter New Password"
        android:textColor="#050505"
        android:textColorHint="#050505"
        android:inputType="textPassword"
        android:layout_marginTop="20dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Confirm_Password"
        android:layout_below="@+id/New_password"
        android:hint="Confirm password"
        android:textColor="#050505"
        android:textColorHint="#050505"
        android:inputType="textPassword"
        android:layout_marginTop="20dp">

    </EditText>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rest_password"
        android:layout_below="@+id/Confirm_Password"
        android:text="Rest Password"
        android:background="@drawable/button_shape3"
        android:layout_marginTop="20dp">

    </Button>

</RelativeLayout>
